<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="4c8e64f2-9097-49ae-bbb5-108d99b65145" Version="1.8.1" Language="en-US" Publisher="Morten" />
    <DisplayName>StopOnFirstBuildError</DisplayName>
    <Description xml:space="preserve">Stops a solution build immediately after a project has failed to build.
    
Forked from https://github.com/einaregilsson/StopOnFirstBuildError to add Atmel Studio as a installation target.</Description>
    <MoreInfo>https://github.com/xoriath/StopOnFirstBuildError</MoreInfo>
    <License>Resources\license.txt</License>
    <GettingStartedGuide>http://einaregilsson.com/stop-build-on-first-error-in-visual-studio-2010/</GettingStartedGuide>
    <Icon>Resources\icon.png</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
  </Metadata>
  <Installation>
	<InstallationTarget Version="7.0" Id="AtmelStudio" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="StopOnFirstBuildError.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>